<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>未知宽高元素水平垂直居中问题--弹性盒方法</title>
	<style>
		*{margin:0px; padding:0px;}
		html,body {width:100%; height:100%;}
		.flex {display:-webkit-box; display:-ms-flex; display:-webkit-flex; display:flex;}
		.flex-hc {-webkit-box-pack:center; -ms-justify-content:center; -webkit-justify-content:center; justify-content:center;}
		.flex-vc {-webkit-box-align:center; -ms-align-items:center; -webkit-align-items:center; align-items:center;}
		.wrap {position:fixed; width:100%; height:100%; left:0; top:40%;}
		.test {background:skyblue; padding:5px 10px; font-size:16px;}
	</style>
</head>
<body>

<!--
	定义父容器主轴方向内容对齐方式
	  justify-content
		:flex-start(默认)  与主轴起始方向对齐
		:flex-end  与主轴终点方向对齐
		:center  向主轴中心点方向对齐
		:space-between  起始位置向主轴起始方向对齐，终点位置向主轴终点方向对齐，其余位置向主轴中心点方向对齐
		:space-around  与space-betwen类似，只是其实位置和终点位置保留一半空白
	  
	  align-items
	    :stretch(默认)  在侧轴方向拉伸每个项目，使每个项目保持相同的起始位置和终点位置
	    :flex-start  与侧轴起始方向对齐
	    :flex-end  与侧轴终点方向对齐
	    :center  向侧轴中心点方向对齐
	    :baseline  在侧轴上保持极限对齐，以第一个项目的基线为准
-->

<!--
	父容器 固定定位 left:0 top:0 实际上相当于中间状态50% 
	如果需要向下定位到 10% 的位置 需要 top:40% (50%-10%)
-->
	<div class="wrap flex flex-hc flex-vc">
		<span class="test">点击进入</span>
	</div>
			
</body>
</html>